PORT=8000
# MONGO_URI=mongodb://127.0.0.1:27017/Minor?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.1.1
# 

MONGO_URI=mongodb+srv://saloni45055:saloni123@cluster0.dlzakyv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=surplussmileg

#   auth: {
#     user: "surplussmile@gmail.com", // Your email address
#     pass: "tvna crtu chwk srfx", // App password (if using Gmail, generate it from Google Account Security)
#   },
TWO_FACTOR_API_KEY=ec208c9f-1300-11f0-8b17-0200cd936042